[gd_scene load_steps=4 format=3 uid="uid://dioar3lgb6gr5"]

[ext_resource type="Texture2D" uid="uid://dhoupnm8pnope" path="res://assets/Objects/snake-graphics.png" id="1_buwt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_273a0"]
atlas = ExtResource("1_buwt2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_w2gch"]
radius = 11.0

[node name="snake_tail" type="Node2D"]

[node name="snake_tail_sprite" type="Sprite2D" parent="."]
position = Vector2(0.2, 0)
scale = Vector2(0.44375, 0.45)
texture = SubResource("AtlasTexture_273a0")

[node name="snake_tail_area" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 19

[node name="snake_tail_collision_box" type="CollisionShape2D" parent="snake_tail_area"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_w2gch")
